{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts", 
    "src/**/*", 
    "src/**/*.vue", 
    "amplify/**/*",
    "amplify/data/resource.ts",
    "amplify/functions/post-confirmation/resource.ts",
    ".amplify/generated/**/*"
  ],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "$amplify/*": [
        "./.amplify/generated/*"
      ]
    },
    "noEmit": false,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  }
}
